Eアプリ準備完了時には
　「nadesiko3app」をアプリID設定
　メインウインドウ作成
　メインメニュー作成登録

　Eアプリの'avtivate'発生時には
　　窓数とは変数
　　窓数は全ウインドウ数取得
　　もし、窓数が0ならば、
　　　メインウインドウ作成
　　ここまで
　ここまで
　Eアプリの'window-all-closed'発生時には
　　もし、OS取得()が「darwin」でなければ、
　　　QUIT
　　ここまで
　ここまで
ここまで

●メインウインドウ作成とは
　OPTSとは変数
　OPTSは{
　　幅: 800,
　　高: 600,
　　タイトル: "なでしこ3",
　　WEB設定: {
　　　ノード統合: FALSE,
　　　コンテキスト分離: TRUE,
　　　サンドボックス: TRUE
　　}
　}
　窓とは変数
　窓はOPTSからブラウザウインドウ作成
　窓に「index.html」をブラウザ読み込み
ここまで

●メインメニュー作成登録とは
　テンプレートとは変数
　テンプレートは[
    {
      ラベル: 'ファイル',
      サブメニュー: [
        {
          ID: 'exit',
          ラベル: '終了',
          アクセラレーター: 'Ctrl+Q',
        }
      ]
    }
  ]
　メニューとは変数
　メニューはテンプレートからメニュー一括作成
　メニューの'exit'をメニューIDクリック時には
　　QUIT
　ここまで
　メニューをアプリメニュー設定
ここまで
