/*! ./image_turtle-elephant.mjs */

/*! ./image_turtle-panda.mjs */

/*! ./image_turtle64.mjs */

/*!*******************************!*\
  !*** ./src/plugin_turtle.mjs ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/image_turtle64.mjs ***!
  \********************************/

/*!************************************!*\
  !*** ./src/image_turtle-panda.mjs ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/image_turtle-elephant.mjs ***!
  \***************************************/
