Eアプリ準備完了時には
　「nadesiko3app」をアプリID設定
　メインウインドウ作成
　標準API登録
　メインメニュー作成登録

　Eアプリの'avtivate'発生時には
　　窓数とは変数
　　窓数は全ウインドウ数取得
　　もし、窓数が0ならば、
　　　メインウインドウ作成
　　ここまで
　ここまで
　Eアプリの'window-all-closed'発生時には
　　もし、OS取得()が「darwin」でなければ、
　　　QUIT
　　ここまで
　ここまで
ここまで

●メインウインドウ作成とは
　OPTSとは変数
　OPTSは{
　　幅: 800,
　　高: 600,
　　タイトル: "なでしこ3",
　　WEB設定: {
　　　ノード統合: FALSE,
　　　コンテキスト分離: TRUE,
　　　サンドボックス: TRUE,
　　　標準API: TRUE
　　}
　}
　窓とは変数
　窓はOPTSからブラウザウインドウ作成
　窓に「index.html」をブラウザ読み込み
　窓["webContents"]の「new-window」発生時には(e,url)
　　urlをURL開く
　ここまで
　窓["webContents"]の「will-navigate」発生時には(e,url)
　　urlをURL開く
　ここまで
ここまで

●バージョンウインドウ作成とは
　OPTSとは変数
　OPTSは{
　　幅: 325,
　　高: 100,
　　WEB設定: {
　　　ノード統合: FALSE,
　　　コンテキスト分離: TRUE,
　　　サンドボックス: TRUE,
　　　標準API: TRUE
　　}
　}
　窓とは変数
　窓はOPTSからブラウザウインドウ作成
　窓に「version.html」をブラウザ読み込み
　窓にNULLをメニュー設定
　窓["webContents"]の「new-window」発生時には(e,url)
　　urlをURL開く
　ここまで
　窓["webContents"]の「will-navigate」発生時には(e,url)
　　urlをURL開く
　ここまで
ここまで

●メインメニュー作成登録とは
　テンプレートとは変数
　テンプレートは[
    {
      ラベル: 'ファイル',
      サブメニュー: [
        {
          ID: 'exit',
          ラベル: '終了',
          アクセラレーター: 'Ctrl+Q',
        }
      ]
    },
    {
      ラベル: '表示',
      サブメニュー: [
        {
          ID: 'reload',
          ラベル: '更新',
          アクセラレーター: 'F5',
        }
      ]
    },
    {
      ラベル: 'ツール',
      サブメニュー: [
        {
          ID: 'toggleDevTool',
          ラベル: '開発者ツール',
          アクセラレーター: 'Ctrl+Shift+I',
        }
      ]
    },
    {
      ラベル: 'ヘルプ',
      サブメニュー: [
        {
          ID: 'version',
          ラベル: 'バージョン情報',
        }
      ]
    }
  ]
　メニューとは変数
　メニューはテンプレートからメニュー一括作成
　メニューの'exit'をメニューIDクリック時には
　　QUIT
　ここまで
　メニューの'reload'をメニューIDクリック時には
　　フォーカスウインドウ取得をウインドウ再読込
　ここまで
　メニューの'toggleDevTool'をメニューIDクリック時には
　　フォーカスウインドウ取得の開発ツールトグル
　ここまで
　メニューの'version'をメニューIDクリック時には
　　バージョンウインドウ作成
　ここまで
　メニューをアプリメニュー設定
ここまで
