# ----------------------------------------------------------
# 最初に実行される「なでしこ3」のプログラム
# ----------------------------------------------------------
# このプログラムを任意のプログラムに差し変えてください。
# [説明] https://nadesi.com/doc3/go.php?16421
# ----------------------------------------------------------
# タイトルに「正常に実行」のメッセージを指定
「#header」のDOM要素取得。
「padding」に「10px」をDOMスタイル設定。
「backgroundColor」に青色をDOMスタイル設定。
「color」に白色をDOMスタイル設定。
「fontSize」に「30px」をDOMスタイル設定。
「なでしこ{ナデシコバージョン}が正常に実行できました。」をテキスト設定。
DOM親要素に{"padding":"1em"}をDOMスタイル一括設定。

# ----------------------------------------------------------
# sub.nako3の関数を呼び出す 
！「sub.nako3」を取り込む
サブ説明表示。
# ----------------------------------------------------------
# 解説ボタン
説明確認ボタン＝「説明確認」のボタン作成。
説明確認ボタンをクリックした時には
　　説明ＵＲＬ＝「https://nadesi.com/doc3/go.php?16421」
　　# 説明URLを言う。
　　もし、OS取得=「darwin」ならば
　　　　["open", 説明URL]を起動。
　　違えば
　　　　"start {説明URL}"を起動。
　　ここまで。
ここまで。

# ----------------------------------------------------------
# 電卓ボタン
電卓起動ボタン＝「電卓起動」のボタン作成。
電卓起動ボタンをクリックした時には
　　もし、OS取得=「darwin」ならば
　　　　["open", "/System/Applications/Calculator.app"]を起動
　　違えば
　　　　「calc」を起動
　　ここまで。
ここまで。

# ----------------------------------------------------------
# ファイルボタン
ファイルボタン＝「ファイル読み書き」のボタン作成。
ファイルボタンをクリックした時には
　　F=「nako3electron_test.txt」
　　Fへ「あいうえお」をファイル保存
　　S=Fをファイル読む
　　Sを言う。
　　ファイル一覧取得して改行で配列結合してFFに代入。
　　「以下のファイルがあります：{改行}{FF}」を言う。
ここまで。

# ----------------------------------------------------------
# 環境変数一覧取得ボタン
環境変数一覧取得ボタン＝「環境変数一覧取得」のボタン作成。
環境変数一覧取得ボタンをクリックした時には
　　「【環境変数の一覧】」を表示
　　環境変数一覧取得して反復：
　　　　「{対象キー}={対象}」を表示。
ここまで。

# ----------------------------------------------------------
# シェルピンスキーの三角形を描画
# (解説) → https://news.mynavi.jp/article/nadeshiko-57/

●タートルテストとは
　　カメ作成して、10にカメ速度設定。
　　[50,300]にカメ起点移動。
　　90にカメ角度設定。
　　5の300で再帰三角形描画。
ここまで

●(Mの歩数で)再帰三角形描画とは
　　もし、M<=0ならば、戻る。
　　3回
　　　　(M-1)の(歩数/2)で再帰三角形描画。
　　　　歩数だけカメ進む。
　　　　120だけカメ左回転。
　　ここまで。
ここまで。

タートルテスト。

# ----------------------------------------------------------
# デバッグ情報
/*
内部情報取得した時には
　　対象をコンソール表示。
ここまで。
*/




